{
  "name": "procta-sucrase-build",
  "private": true,
  "type": "module",
  "description": "Self-contained build of the bundled Sucrase TypeScript transpiler for the kiosk coding question. Emits ../../renderer/sucrase.bundle.js (committed). Sucrase is pure JS (no WASM) so it loads under the kiosk CSP with no relaxation. node_modules here is gitignored — run `npm install && npm run build` to regenerate.",
  "scripts": {
    "build": "esbuild entry.mjs --bundle --format=iife --minify --legal-comments=none --outfile=../../renderer/sucrase.bundle.js"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "sucrase": "^3.35.0"
  }
}
