{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "mkdir -p paused_output && cp public/paused.html paused_output/index.html",
  "outputDirectory": "paused_output",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
